{
  "name": "@word-formatter/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "../.generated/shared/index.js",
  "types": "../.generated/shared/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
